<div style="width:180px; text-align:center; margin-bottom:20px;">
<b>Corner Store's</b><br>
Awesome Apple Pie<br>
only $23.50<br>
<br>
<form action="http://localhost/cgMembers/pay-with-cg" method="POST" accept-charset="UTF-8">
<input type="hidden" name="request" value="dkjWEjfkjwPkjf" />
<input type="hidden" name="api" value="http://example.com/cgapi" />
<input type="hidden" name="return2" value="http://example.com/thanks.php?request=dkjWEjfkjwPkjf" />
<input type="hidden" name="cancel2" value="http://example.com/cancel.php?request=dkjWEjfkjwPkjf" />
<input type="hidden" name="company" value="NEWAAB" />
<input type="hidden" name="code" value="1495kJHm0h145PHh2345h" />
<input type="hidden" name="name" value="Bea Two" />
<input type="hidden" name="account" value="b@example.com" />
<input type="hidden" name="zip" value="01301" />
<input type="hidden" name="item2" value="Awesome Apple Pie" />
<input type="hidden" name="amount2" value="23.50" />
<input type="hidden" name="verb" value="Donate" />
<input type="image" name="submit" src="http://CommonGood.earth/images/buttons/pay-with-CG.png" />
</form>
</div>

<hr>

<!--
Documentation:

Insert a form or a link like those above, on any page on your website or in an email.
Change the values according to the situation.

Here are the possible fields:
* item: a description of goods or services being sold
* amount: the amount of Common Good Credits to be paid
* company: your Common Good account ID
* code: Your security code. Find this code on your Company settings page.
* verb: Pay, Contribute, or Donate
    NOTE: If you ask for donations online, you are legally required to register with the state, first.
* return: URL to go on successful completion. It is strongly recommended that you include an arbitrary request ID in the URL (as in the example), so you can be sure the confirmation is coming from the Common Good system
* cust_name: the buyer's name (must match the dba name on the Common Good account or the "use" name of a permitted buying agent for that account)
* zip: the postal code to ship to -- or buyer's postal code if not shipping
* email: the buyer's email address (must match the email address on the Common Good account or the email address of a permitted buying agent for that account
* submit: source can be any image file (as long as it's not misleading)
	Here are some standard ones on the Common Good website (in http://CommonGood.earth/images/buttons):
		buynow.png
		buy.png (not yet)
		donate.png (not yet)
		contribute.png (not yet)
		comprar.png (not yet)
	OR you can use a standard submit button something like this:
		<input type="submit" name="submit" value="Buy With Common Good" />
		
The Common Good system asks the customer for their account number and PIN (also their security answer, if the shipping zip is nonlocal), then posts a message back to the return_to URL:
* success: 1 (yes) or 0 (no)
-->